{
  "name": "claudeos-handoff",
  "description": "ClaudeOS Handoff - end-of-session handoff for cold-start continuity. Auto-surfaces the nearest HANDOFF.md into cold/resumed sessions and backs up the transcript before compaction (Claude Code + Cowork), and regenerates a per-project HANDOFF.md via /handoff: reconciles docs, writes a cross-system wiring map, syncs memory if configured, and PROPOSES (never auto-runs) data/state cleanup.",
  "version": "1.2.0",
  "author": {
    "name": "Chef Life Media",
    "email": "adam@cheflifemedia.com"
  },
  "repository": "https://github.com/cheflamb/claudeos-handoff",
  "license": "MIT",
  "keywords": ["handoff", "session", "continuity", "context", "workspace"]
}
